invoice_gen/config/JLFTLT-VC_config.json (before)
{
  "sheets_to_process": ["Invoice", "Contract", "Packing list"],
  "sheet_data_map": {
    "Invoice": "aggregation",
    "Contract": "aggregation",
    "Packing list": "processed_tables_multi"
  },
  "data_mapping": {
    "Invoice": {
      "start_row": 21,
      "add_blank_before_footer": true,
      "static_content_before_footer": {
        "2": "HS.CODE: 4107.12.00"
      },
      "header_to_write": [
        { "row": 0, "col": 0, "text": "Mark & Nº",                "id": "col_static",         "rowspan": 1 },
        { "row": 0, "col": 1, "text": "P.O. Nº",              "id": "col_po",         "rowspan": 1 },
        { "row": 0, "col": 2, "text": "ITEM Nº",              "id": "col_item",       "rowspan": 1 },
        { "row": 0, "col": 3, "text": "Description",          "id": "col_desc",       "rowspan": 1 },
        { "row": 0, "col": 4, "text": "Quantity\n(SF)",                 "id": "col_qty_sf" },
        { "row": 0, "col": 5, "text": "Unit price\n(USD)",   "id": "col_unit_price", "rowspan": 1 },
        { "row": 0, "col": 6, "text": "Amount(USD)",       "id": "col_amount",     "rowspan": 1 }
      ],
      "mappings": {
        "po":          { "key_index": 0, "id": "col_po" },
        "item":        { "key_index": 1, "id": "col_item" },
        "description": { "key_index": 3, "id": "col_desc", "fallback_on_none": "LEATHER" },
        "sqft":        { "value_key": "sqft_sum", "id": "col_qty_sf" },
        "unit_price":  { "key_index": 2, "id": "col_unit_price" },
        "amount": {
          "id": "col_amount",
          "type": "formula",
          "formula_template": "{col_ref_1}{row} * {col_ref_0}{row}",
          "inputs": ["col_qty_sf", "col_unit_price"]
        },
        "initial_static": {
          "type": "initial_static_rows",
          "column_header_id": "col_static",
          "values": ["VENDOR#:", "Des: LEATHER", "MADE IN CAMBODIA"]
        }
      },
      "data_cell_merging_rule": {
        "col_item": {"rowspan": 1}
      },
      "weight_summary_config": {
        "enabled": false,
        "label_col_id": "col_po",
        "value_col_id": "col_item"
      },
      "footer_configurations": {
  "comment": "This is the TEMPLATE for the main total row and the Grand Total row.",

  "total_text": "TOTAL:",
  "total_text_column_id": "col_po",
  "pallet_count_column_id": "col_item",

  "sum_column_ids": [
    "col_qty_pcs",
    "col_qty_sf",
    "col_gross",
    "col_net",
    "col_cbm",
    "col_amount"
  ],
  "number_formats": {
    "col_qty_pcs": { "number_format": "#,##0" },
    "col_qty_sf": { "number_format": "#,##0.00" },
    "col_gross": { "number_format": "#,##0.00" },
    "col_net": { "number_format": "#,##0.00" },
    "col_cbm": { "number_format": "0.00" },
    "col_amount": { "number_format": "#,##0.00" }
  },
  "style": {
    "font":      { "name": "Times New Roman", "size": 12, "bold": true },
    "alignment": { "horizontal": "center", "vertical": "center" },
    "border":    { "apply": true }
  },

  "merge_rules": [
    { "start_column_id": "col_po", "colspan": 1 }
  ]
  },
      "styling": {
        "force_text_format_ids": ["col_po", "col_item"],
        "column_ids_with_full_grid": ["col_po", "col_desc", "col_item", "col_qty_sf", "col_unit_price", "col_amount"],
        "column_id_styles": {
          "col_unit_price": { "number_format": "#,##0.00" },
          "col_amount": { "number_format": "#,##0.00" },
          "col_qty_sf":     { "number_format": "#,##0.00" },
          "col_desc": { "alignment": {"horizontal": "center"} }
        },
        "column_id_widths": { "col_po": 28, "col_desc": 20 },
        "default_font": { "name": "Times New Roman", "size": 12 },
        "header_font": { "name": "Times New Roman", "size": 12, "bold": true },
        "default_alignment": { "horizontal": "center", "vertical": "center", "wrap_text": true },
        "header_alignment": { "horizontal": "center", "vertical": "center", "wrap_text": true },
        "row_heights": { "header": 29, "data_default": 27, "footer": 27 }
      }
    },
    "Contract": {
      "start_row": 18,
      "header_to_write": [
        { "row": 0, "col": 0, "text": "No.",              "id": "col_no",         "rowspan": 1 },
        { "row": 0, "col": 1, "text": "P.O Nº",              "id": "col_po",       "rowspan": 1 },
        { "row": 0, "col": 2, "text": "Name of Cormodity",              "id": "col_item",       "rowspan": 1 },
        { "row": 0, "col": 3, "text": "Description",                 "id": "col_desc" },
        { "row": 0, "col": 4, "text": "Quantity(SF)",                 "id": "col_qty_sf" },
        { "row": 0, "col": 5, "text": "Unit Price(USD)",    "id": "col_unit_price", "rowspan": 1 },
        { "row": 0, "col": 6, "text": "Total value(USD)",   "id": "col_amount",     "rowspan": 1 }
      ],
      "mappings": {
        "po":         { "key_index": 0, "id": "col_po" },
        "item":       { "key_index": 1, "id": "col_item" },
        "desc":       { "key_index": 3, "id": "col_desc", "fallback_on_none": "LEATHER" },
        "sqft":       { "value_key": "sqft_sum", "id": "col_qty_sf" },
        "unit_price": { "key_index": 2, "id": "col_unit_price" },
        "amount": {
          "id": "col_amount",
          "type": "formula",
          "formula_template": "{col_ref_1}{row} * {col_ref_0}{row}",
          "inputs": ["col_qty_sf", "col_unit_price"]
        }
      },
      "footer_configurations": {
        "comment": "This is the TEMPLATE for the main total row and the Grand Total row.",

        "total_text": "TOTAL:",
        "total_text_column_id": "col_no",

        "sum_column_ids": [
          "col_qty_pcs",
          "col_qty_sf",
          "col_gross",
          "col_net",
          "col_cbm",
          "col_amount"
        ],

        "style": {
          "font":      { "name": "Times New Roman", "size": 16, "bold": true },
          "alignment": { "horizontal": "center", "vertical": "center" },
          "border":    { "apply": true }
        },
        "number_formats": {
          "col_qty_pcs": { "number_format": "#,##0" },
          "col_qty_sf": { "number_format": "#,##0.00" },
          "col_gross": { "number_format": "#,##0.00" },
          "col_net": { "number_format": "#,##0.00" },
          "col_cbm": { "number_format": "0.00" },
          "col_amount": { "number_format": "#,##0.00" }
        },
        "merge_rules": [
          { "start_column_id": "col_no", "colspan": 2 }
        ]
      },
      "styling": {
        "force_text_format_ids": ["col_po", "col_item", "col_no"],
        "column_ids_with_full_grid": ["col_no", "col_po", "col_item", "col_desc", "col_qty_sf", "col_unit_price", "col_amount"],
        "default_font": { "name": "Times New Roman", "size": 14 },
        "header_font": { "name": "Times New Roman", "size": 16, "bold": true },
        "default_alignment": { "horizontal": "center", "vertical": "center", "wrap_text": true },
        "header_alignment": { "horizontal": "center", "vertical": "center", "wrap_text": true },
        "column_id_styles": {
          "col_amount":     { "number_format": "#,##0.00" },
          "col_unit_price": { "number_format": "#,##0.00" },
          "col_qty_sf":     { "number_format": "#,##0.00" },
          "col_desc":       { "alignment": {"horizontal": "left"} }
        },
        "column_id_widths": {
          "col_no": 14, "col_desc": 35, "col_qty_sf": 27, "col_unit_price": 28, "col_amount": 47
        },
        "row_heights": { "header": 36, "data_default": 30 }
      }
    },
    "Packing list": {
      "start_row": 20,
      "add_blank_before_footer": false,
      "static_content_before_footer": {
        "2": "LEATHER (HS.CODE: 4107.12.00)"
      },
      "summary": false,
      "merge_rules_before_footer": {
        "2":2
      },
      "header_to_write": [
        { "row": 0, "col": 0, "text": "Mark & Nº",   "id": "col_static",    "rowspan": 2 },
        { "row": 0, "col": 1, "text": "P.O Nº",      "id": "col_po",        "rowspan": 2 },
        { "row": 0, "col": 2, "text": "ITEM Nº",     "id": "col_item",      "rowspan": 2 },
        { "row": 0, "col": 3, "text": "Description", "id": "col_desc",      "rowspan": 2 },
        { "row": 0, "col": 4, "text": "Quantity",                         "colspan": 2 },
        { "row": 0, "col": 6, "text": "G.W (kgs)",   "id": "col_gross",     "rowspan": 2 },
        { "row": 0, "col": 7, "text": "N.W (kgs)",   "id": "col_net",       "rowspan": 2 },
        { "row": 0, "col": 8, "text": "CBM",         "id": "col_cbm",       "rowspan": 2 },
        { "row": 1, "col": 4, "text": "PCS",         "id": "col_qty_pcs" },
        { "row": 1, "col": 5, "text": "SF",          "id": "col_qty_sf" }
      ],
      "mappings": {
        "initial_static": {
          "type": "initial_static_rows",
          "column_header_id": "col_static",
          "values": ["VENDOR#:", "Des: LEATHER", "Case Qty:", "MADE IN CAMBODIA"]
        },
        "data_map": {
          "po":    { "id": "col_po" },
          "item":  { "id": "col_item" },
          "description": { "id": "col_desc", "fallback_on_none": "LEATHER" },
          "pcs":   { "id": "col_qty_pcs" },
          "sqft":  { "id": "col_qty_sf" },
          "net":   { "id": "col_net" },
          "gross": { "id": "col_gross" },
          "cbm":   { "id": "col_cbm" }
        }
      },
  "footer_configurations": {
  "comment": "This is the TEMPLATE for the main total row and the Grand Total row.",

  "total_text": "TOTAL:",
  "total_text_column_id": "col_po",
  "pallet_count_column_id": "col_item",

  "sum_column_ids": [
    "col_qty_pcs",
    "col_qty_sf",
    "col_gross",
    "col_net",
    "col_cbm"
  ],
  "number_formats": {
    "col_qty_pcs": { "number_format": "#,##0" },
    "col_qty_sf": { "number_format": "#,##0.00" },
    "col_gross": { "number_format": "#,##0.00" },
    "col_net": { "number_format": "#,##0.00" },
    "col_cbm": { "number_format": "0.00" },
    "col_amount": { "number_format": "#,##0.00" }
  },
  "style": {
    "font":      { "name": "Times New Roman", "size": 12, "bold": true },
    "alignment": { "horizontal": "center", "vertical": "center" },
    "border":    { "apply": true }
  },

  "merge_rules": [
    { "start_column_id": "col_po", "colspan": 1 }
  ]
  },
  "styling": {
        "force_text_format_ids": ["col_po", "col_item", "col_desc"],
        "column_ids_with_full_grid": ["col_po", "col_item", "col_desc", "col_qty_pcs", "col_qty_sf", "col_net", "col_gross", "col_cbm"],
        "default_font": { "name": "Times New Roman", "size": 12 },
        "default_alignment": { "horizontal": "center", "vertical": "center", "wrap_text": true },
        "header_font": { "name": "Times New Roman", "size": 12, "bold": true },
        "header_alignment": { "horizontal": "center", "vertical": "center", "wrap_text": true },
        "column_id_styles": {
          "col_static": { "alignment": {"horizontal": "left", "vertical": "top"}, "font": {"size": 12} },
          "col_desc":   { "alignment": {"horizontal": "center"} },
          "col_net":    { "number_format": "#,##0.00" },
          "col_gross":  { "number_format": "#,##0.00" },
          "col_cbm":    { "number_format": "0.00" },
          "col_qty_pcs":{ "number_format": "#,##0" },
          "col_qty_sf": { "number_format": "#,##0.00" }
        },
        "column_id_widths": {
          "col_static": 24.71, "col_po": 17, "col_item": 22.14, "col_desc": 26, "col_qty_pcs": 15, "col_qty_sf": 15, "col_net": 15, "col_gross": 15, "col_cbm": 15
        },
        "row_heights": { "header": 27, "data_default": 27, "before_footer": 27 }
      }
    }
  }
}

invoice_gen/config/JLFTLT-VC_config.json (after)
{
  "sheets_to_process": ["Invoice", "Contract", "Packing list"],
  "sheet_data_map": {
    "Invoice": "aggregation",
    "Contract": "aggregation",
    "Packing list": "processed_tables_multi"
  },
  "data_mapping": {
    "Invoice": {
      "start_row": 21,
      "add_blank_before_footer": true,
      "static_content_before_footer": {
        "2": "HS.CODE: 4107.12.00"
      },
      "header_to_write": [
        { "row": 0, "col": 0, "text": "Mark & Nº",                "id": "col_static",         "rowspan": 1 },
        { "row": 0, "col": 1, "text": "P.O. Nº",              "id": "col_po",         "rowspan": 1 },
        { "row": 0, "col": 2, "text": "ITEM Nº",              "id": "col_item",       "rowspan": 1 },
        { "row": 0, "col": 3, "text": "Description",          "id": "col_desc",       "rowspan": 1 },
        { "row": 0, "col": 4, "text": "Quantity\n(SF)",                 "id": "col_qty_sf" },
        { "row": 0, "col": 5, "text": "Unit price\n(USD)",   "id": "col_unit_price", "rowspan": 1 },
        { "row": 0, "col": 6, "text": "Amount(USD)",       "id": "col_amount",     "rowspan": 1 }
      ],
      "mappings": {
        "po":          { "key_index": 0, "id": "col_po" },
        "item":        { "key_index": 1, "id": "col_item" },
        "description": { "key_index": 3, "id": "col_desc", "fallback_on_none": "LEATHER" },
        "sqft":        { "value_key": "sqft_sum", "id": "col_qty_sf" },
        "unit_price":  { "key_index": 2, "id": "col_unit_price" },
        "amount": {
          "id": "col_amount",
          "type": "formula",
          "formula_template": "{col_ref_1}{row} * {col_ref_0}{row}",
          "inputs": ["col_qty_sf", "col_unit_price"]
        },
        "initial_static": {
          "type": "initial_static_rows",
          "column_header_id": "col_static",
          "values": ["VENDOR#:", "Des: LEATHER", "MADE IN CAMBODIA"]
        }
      },
      "data_cell_merging_rule": {
        "col_item": {"rowspan": 1}
      },
      "weight_summary_config": {
        "enabled": false,
        "label_col_id": "col_po",
        "value_col_id": "col_item"
      },
      "footer_configurations": {
  "comment": "This is the TEMPLATE for the main total row and the Grand Total row.",

  "total_text": "TOTAL OF:",
  "total_text_column_id": "col_po",
  "pallet_count_column_id": "col_item",

  "sum_column_ids": [
    "col_qty_pcs",
    "col_qty_sf",
    "col_gross",
    "col_net",
    "col_cbm",
    "col_amount"
  ],
  "number_formats": {
    "col_qty_pcs": { "number_format": "#,##0" },
    "col_qty_sf": { "number_format": "#,##0.00" },
    "col_gross": { "number_format": "#,##0.00" },
    "col_net": { "number_format": "#,##0.00" },
    "col_cbm": { "number_format": "0.00" },
    "col_amount": { "number_format": "#,##0.00" }
  },
  "style": {
    "font":      { "name": "Times New Roman", "size": 12, "bold": true },
    "alignment": { "horizontal": "center", "vertical": "center" },
    "border":    { "apply": true }
  },

  "merge_rules": [
    { "start_column_id": "col_po", "colspan": 1 }
  ]
  },
      "styling": {
        "force_text_format_ids": ["col_po", "col_item"],
        "column_ids_with_full_grid": ["col_po", "col_desc", "col_item", "col_qty_sf", "col_unit_price", "col_amount"],
        "column_id_styles": {
          "col_unit_price": { "number_format": "#,##0.00" },
          "col_amount": { "number_format": "#,##0.00" },
          "col_qty_sf":     { "number_format": "#,##0.00" },
          "col_desc": { "alignment": {"horizontal": "center"} }
        },
        "column_id_widths": { "col_po": 28, "col_desc": 20 },
        "default_font": { "name": "Times New Roman", "size": 12 },
        "header_font": { "name": "Times New Roman", "size": 12, "bold": true },
        "default_alignment": { "horizontal": "center", "vertical": "center", "wrap_text": true },
        "header_alignment": { "horizontal": "center", "vertical": "center", "wrap_text": true },
        "row_heights": { "header": 37, "data_default": 30, "footer": 30 }
      }
    },
    "Contract": {
      "start_row": 18,
      "header_to_write": [
        { "row": 0, "col": 0, "text": "No.",              "id": "col_no",         "rowspan": 1 },
        { "row": 0, "col": 1, "text": "P.O Nº",              "id": "col_po",       "rowspan": 1 },
        { "row": 0, "col": 2, "text": "Name of Cormodity",              "id": "col_item",       "rowspan": 1 },
        { "row": 0, "col": 3, "text": "Description",                 "id": "col_desc" },
        { "row": 0, "col": 4, "text": "Quantity(SF)",                 "id": "col_qty_sf" },
        { "row": 0, "col": 5, "text": "Unit Price(USD)",    "id": "col_unit_price", "rowspan": 1 },
        { "row": 0, "col": 6, "text": "Total value(USD)",   "id": "col_amount",     "rowspan": 1 }
      ],
      "mappings": {
        "po":         { "key_index": 0, "id": "col_po" },
        "item":       { "key_index": 1, "id": "col_item" },
        "desc":       { "key_index": 3, "id": "col_desc", "fallback_on_none": "LEATHER" },
        "sqft":       { "value_key": "sqft_sum", "id": "col_qty_sf" },
        "unit_price": { "key_index": 2, "id": "col_unit_price" },
        "amount": {
          "id": "col_amount",
          "type": "formula",
          "formula_template": "{col_ref_1}{row} * {col_ref_0}{row}",
          "inputs": ["col_qty_sf", "col_unit_price"]
        }
      },
      "footer_configurations": {
        "comment": "This is the TEMPLATE for the main total row and the Grand Total row.",

        "total_text": "TOTAL OF:",
        "total_text_column_id": "col_no",

        "sum_column_ids": [
          "col_qty_pcs",
          "col_qty_sf",
          "col_gross",
          "col_net",
          "col_cbm",
          "col_amount"
        ],

        "style": {
          "font":      { "name": "Times New Roman", "size": 16, "bold": true },
          "alignment": { "horizontal": "center", "vertical": "center" },
          "border":    { "apply": true }
        },
        "number_formats": {
          "col_qty_pcs": { "number_format": "#,##0" },
          "col_qty_sf": { "number_format": "#,##0.00" },
          "col_gross": { "number_format": "#,##0.00" },
          "col_net": { "number_format": "#,##0.00" },
          "col_cbm": { "number_format": "0.00" },
          "col_amount": { "number_format": "#,##0.00" }
        },
        "merge_rules": [
          { "start_column_id": "col_no", "colspan": 2 }
        ]
      },
      "styling": {
        "force_text_format_ids": ["col_po", "col_item", "col_no"],
        "column_ids_with_full_grid": ["col_no", "col_po", "col_item", "col_desc", "col_qty_sf", "col_unit_price", "col_amount"],
        "default_font": { "name": "Times New Roman", "size": 14 },
        "header_font": { "name": "Times New Roman", "size": 16, "bold": true },
        "default_alignment": { "horizontal": "center", "vertical": "center", "wrap_text": true },
        "header_alignment": { "horizontal": "center", "vertical": "center", "wrap_text": true },
        "column_id_styles": {
          "col_amount":     { "number_format": "#,##0.00" },
          "col_unit_price": { "number_format": "#,##0.00" },
          "col_qty_sf":     { "number_format": "#,##0.00" },
          "col_desc":       { "alignment": {"horizontal": "center"} }
        },
        "column_id_widths": {
          "col_no": 14, "col_desc": 35, "col_qty_sf": 27, "col_unit_price": 28, "col_amount": 47
        },
        "row_heights": { "header": 36, "data_default": 30 }
      }
    },
    "Packing list": {
      "start_row": 20,
      "add_blank_before_footer": false,
      "static_content_before_footer": {
        "2": "LEATHER (HS.CODE: 4107.12.00)"
      },
      "summary": false,
      "merge_rules_before_footer": {
        "2":2
      },
      "header_to_write": [
        { "row": 0, "col": 0, "text": "Mark & Nº",   "id": "col_static",    "rowspan": 2 },
        { "row": 0, "col": 1, "text": "P.O Nº",      "id": "col_po",        "rowspan": 2 },
        { "row": 0, "col": 2, "text": "ITEM Nº",     "id": "col_item",      "rowspan": 2 },
        { "row": 0, "col": 3, "text": "Description", "id": "col_desc",      "rowspan": 2 },
        { "row": 0, "col": 4, "text": "Quantity",                         "colspan": 2 },
        { "row": 0, "col": 6, "text": "G.W (kgs)",   "id": "col_gross",     "rowspan": 2 },
        { "row": 0, "col": 7, "text": "N.W (kgs)",   "id": "col_net",       "rowspan": 2 },
        { "row": 0, "col": 8, "text": "CBM",         "id": "col_cbm",       "rowspan": 2 },
        { "row": 1, "col": 4, "text": "PCS",         "id": "col_qty_pcs" },
        { "row": 1, "col": 5, "text": "SF",          "id": "col_qty_sf" }
      ],
      "mappings": {
        "initial_static": {
          "type": "initial_static_rows",
          "column_header_id": "col_static",
          "values": ["VENDOR#:", "Des: LEATHER", "Case Qty:", "MADE IN CAMBODIA"]
        },
        "data_map": {
          "po":    { "id": "col_po" },
          "item":  { "id": "col_item" },
          "description": { "id": "col_desc", "fallback_on_none": "LEATHER" },
          "pcs":   { "id": "col_qty_pcs" },
          "sqft":  { "id": "col_qty_sf" },
          "net":   { "id": "col_net" },
          "gross": { "id": "col_gross" },
          "cbm":   { "id": "col_cbm" }
        }
      },
  "footer_configurations": {
  "comment": "This is the TEMPLATE for the main total row and the Grand Total row.",

  "total_text": "TOTAL OF:",
  "total_text_column_id": "col_po",
  "pallet_count_column_id": "col_item",

  "sum_column_ids": [
    "col_qty_pcs",
    "col_qty_sf",
    "col_gross",
    "col_net",
    "col_cbm"
  ],
  "number_formats": {
    "col_qty_pcs": { "number_format": "#,##0" },
    "col_qty_sf": { "number_format": "#,##0.00" },
    "col_gross": { "number_format": "#,##0.00" },
    "col_net": { "number_format": "#,##0.00" },
    "col_cbm": { "number_format": "0.00" },
    "col_amount": { "number_format": "#,##0.00" }
  },
  "style": {
    "font":      { "name": "Times New Roman", "size": 12, "bold": true },
    "alignment": { "horizontal": "center", "vertical": "center" },
    "border":    { "apply": true }
  },

  "merge_rules": [
    { "start_column_id": "col_po", "colspan": 1 }
  ]
  },
  "styling": {
        "force_text_format_ids": ["col_po", "col_item", "col_desc"],
        "column_ids_with_full_grid": ["col_po", "col_item", "col_desc", "col_qty_pcs", "col_qty_sf", "col_net", "col_gross", "col_cbm"],
        "default_font": { "name": "Times New Roman", "size": 12 },
        "default_alignment": { "horizontal": "center", "vertical": "center", "wrap_text": true },
        "header_font": { "name": "Times New Roman", "size": 12, "bold": true },
        "header_alignment": { "horizontal": "center", "vertical": "center", "wrap_text": true },
        "column_id_styles": {
          "col_static": { "alignment": {"horizontal": "left", "vertical": "top"}, "font": {"size": 12} },
          "col_desc":   { "alignment": {"horizontal": "center"} },
          "col_net":    { "number_format": "#,##0.00" },
          "col_gross":  { "number_format": "#,##0.00" },
          "col_cbm":    { "number_format": "0.00" },
          "col_qty_pcs":{ "number_format": "#,##0" },
          "col_qty_sf": { "number_format": "#,##0.00" }
        },
        "column_id_widths": {
          "col_static": 24.71, "col_po": 17, "col_item": 22.14, "col_desc": 26, "col_qty_pcs": 15, "col_qty_sf": 15, "col_net": 15, "col_gross": 15, "col_cbm": 15
        },
        "row_heights": { "header": 27, "data_default": 27, "before_footer": 27 }
      }
    }
  }
}

invoice_gen/config/JLFTLT-VC_config.json (diff)
@@ -50,7 +50,7 @@
       "footer_configurations": {
   "comment": "This is the TEMPLATE for the main total row and the Grand Total row.",
 
-  "total_text": "TOTAL:",
+  "total_text": "TOTAL OF:",
   "total_text_column_id": "col_po",
   "pallet_count_column_id": "col_item",
 
@@ -94,7 +94,7 @@
         "header_font": { "name": "Times New Roman", "size": 12, "bold": true },
         "default_alignment": { "horizontal": "center", "vertical": "center", "wrap_text": true },
         "header_alignment": { "horizontal": "center", "vertical": "center", "wrap_text": true },
-        "row_heights": { "header": 29, "data_default": 27, "footer": 27 }
+        "row_heights": { "header": 37, "data_default": 30, "footer": 30 }
       }
     },
     "Contract": {
@@ -124,7 +124,7 @@
       "footer_configurations": {
         "comment": "This is the TEMPLATE for the main total row and the Grand Total row.",
 
-        "total_text": "TOTAL:",
+        "total_text": "TOTAL OF:",
         "total_text_column_id": "col_no",
 
         "sum_column_ids": [
@@ -164,7 +164,7 @@
           "col_amount":     { "number_format": "#,##0.00" },
           "col_unit_price": { "number_format": "#,##0.00" },
           "col_qty_sf":     { "number_format": "#,##0.00" },
-          "col_desc":       { "alignment": {"horizontal": "left"} }
+          "col_desc":       { "alignment": {"horizontal": "center"} }
         },
         "column_id_widths": {
           "col_no": 14, "col_desc": 35, "col_qty_sf": 27, "col_unit_price": 28, "col_amount": 47
@@ -214,7 +214,7 @@
   "footer_configurations": {
   "comment": "This is the TEMPLATE for the main total row and the Grand Total row.",
 
-  "total_text": "TOTAL:",
+  "total_text": "TOTAL OF:",
   "total_text_column_id": "col_po",
   "pallet_count_column_id": "col_item",
