invoice_gen/config/KB_config.json (before)
{
  "sheets_to_process": ["Invoice", "Contract", "Packing list"],
  "sheet_data_map": {
    "Invoice": "aggregation",
    "Contract": "aggregation",
    "Packing list": "processed_tables_multi"
  },
  "footer_rules": {
    "type": "find_text_in_cell",
    "marker_text": "total",
    "search_type": "substring",
    "case_sensitive": false,
    "search_columns": [1, 2, 3, 4, 5],
    "search_direction": "up"
  },
  "data_mapping": {
    "Invoice": {
      "footer_pallet_count_column_header": "ITEM N°",
      "start_row": 20,
      "row_spacing": 1,
      "add_blank_after_header": false,
      "static_content_after_header": {
        "1": "--- Start of Invoice Data ---",
        "7": 0.00
      },
      "add_blank_before_footer": false,
      "static_content_before_footer": {
        "2": "HS CODE: 4202.92.00"
      },
      "header_to_write": [
        ["Mark & N°", "P.O N°", "ITEM N°", "Description", "Quantity\n(SF)", "Unit Price\n(USD)", "Amount(USD)"]
      ],
      "mappings": {
        "PO_from_key": {"key_index": 0, "header": "P.O N°"},
        "Item_from_key": {"key_index": 1, "header": "ITEM N°"},
        "Desc_From_Key_Tuple": {
          "key_index": 3,
          "header": "Description",
          "fallback_on_none": "COW LEATHER"
        },
        "SqFt_from_val": {"value_key": "sqft_sum", "header": "Quantity\n(SF)"},
        "Unit_from_key": {"key_index": 2, "header": "Unit Price\n(USD)"},
        "Amount_formula": {
          "header": "Amount(USD)",
          "type": "formula",
          "formula_template": "{col_ref_1}{row} * {col_ref_0}{row}",
          "inputs": [
            "Quantity\n(SF)",
            "Unit Price\n(USD)"
          ]
        },
        "Initial_Col1_Static": {
          "type": "initial_static_rows",
          "column_header": "Mark & N°",
          "values": ["VENDOR#:", "Des: COW LEATHER", "MADE IN CAMBODIA"]
        }
      },
      "merge_rules_after_header": {},
      "merge_rules_before_footer": {"2": 2},
      "merge_rules_footer": {},
      "styling": {
        "force_text_format_headers": [
          "P.O N°",
          "ITEM N°",
          "Mark & N°"
        ],
        "columns_with_full_grid": [
          "P.O N°",
          "ITEM N°",
          "Description",
          "Quantity\n(SF)",
          "Unit Price\n(USD)",
          "Amount\n(USD)"
        ],
        "default_font": {
          "name": "Times New Roman",
          "size": 12,
          "bold": false,
          "italic": false
        },
        "default_alignment": {
          "horizontal": "center",
          "vertical": "center",
          "wrap_text": true
        },
        "column_styles": {
          "Amount\n(USD)": {
            "font": {"bold": false},
            "alignment": {"horizontal": "center"},
            "number_format": "#,##0.00"
          },
          "Unit Price\n(USD)": {
            "alignment": {"horizontal": "center"},
            "number_format": "#,##0.00"
          },
          "Quantity\n(SF)": {
            "alignment": {"horizontal": "center"},
            "number_format": "#,##0.00"
          },
          "Description": {
            "alignment": {"horizontal": "center"}
          },
          "Mark & N°": {
            "alignment": {"horizontal": "center", "vertical": "top"}
          }
        },
        "column_widths": {
          "Mark & N°": 23,
          "P.O N°": 28,
          "ITEM N°": 21,
          "Description": 20,
          "Quantity\n(SF)": 18,
          "Unit Price\n(USD)": 18,
          "Amount\n(USD)": 23
        },
        "header_font": {
          "name": "Times New Roman",
          "size": 12,
          "bold": true
        },
        "header_alignment": {
          "horizontal": "center",
          "vertical": "center",
          "wrap_text": true
        },
        "row_heights": {
          "header": 35,
          "data_default": 35,
          "footer": 35,
          "after_header": 35,
          "before_footer": 35,
          "specific_rows": {}
        }
      }
    },
    "Contract": {
      "start_row": 11,
      "row_spacing": 0,
      "add_blank_after_header": false,
      "static_content_after_header": {},
      "add_blank_before_footer": false,
      "static_content_before_footer": {},
      "header_to_write": [
        ["Description Of Goods", null, null, null, null, null, "Unit Price", "Quantity(SF)", "Amount(USD)", null]
      ],
      "data_cell_merging_rule": {
        "Description Of Goods": {"rowspan": 6},
        "Amount(USD)": {"rowspan": 2}
      },
      "mappings": {
        "PO_from_key": {"key_index": 0, "header": "P.O Nº"},
        "Item_from_key": {"key_index": 1, "header": "Description Of Goods"},
        "Desc_From_Key_Tuple": {
          "key_index": 3,
          "header": "Description",
          "fallback_on_none": "LEATHER"
        },
        "SqFt_from_val": {"value_key": "sqft_sum", "header": "Quantity(SF)"},
        "Unit_from_key": {"key_index": 2, "header": "Unit Price"},
        "Amount_formula_contract": {
          "header": "Amount(USD)",
          "type": "formula",
          "formula_template": "{col_ref_1}{row} * {col_ref_0}{row}",
          "inputs": [
            "Quantity(SF)",
            "Unit Price"
          ]
        }
      },
      "header_merge_rules": {
        "Description Of Goods": {"colspan": 6},
        "Unit Price": {"colspan": 1},
        "Quantity(SF)": {"colspan": 1},
        "Amount(USD)": {"colspan": 2}
      },
      "merge_rules_after_header": {},
      "merge_rules_before_footer": {},
      "merge_rules_footer": {
        "2": 5,
        "9": 2
      },
      "styling": {
        "header_pattern_fill": {
          "fill_type": "solid",
          "start_color": "D3D3D3"
        },
        "force_text_format_headers": [
          "Description Of Goods",
          "Quantity(SF)",
          "Amount"
        ],
        "columns_with_full_grid": [
          "Description Of Goods",
          "Quantity(SF)",
          "Unit Price",
          "Amount(USD)"
        ],
        "default_font": {
          "name": "Times New Roman",
          "size": 10,
          "bold": false,
          "italic": false
        },
        "default_alignment": {
          "horizontal": "center",
          "vertical": "center",
          "wrap_text": true
        },
        "column_styles": {
          "Amount(USD)": {
            "font": {"bold": false},
            "alignment": {"horizontal": "center"},
            "number_format": "#,##0.00"
          },
          "Unit Price": {
            "alignment": {"horizontal": "center"},
            "number_format": "#,##0.00"
          },
          "Quantity(SF)": {
            "alignment": {"horizontal": "center"},
            "number_format": "#,##0.00"
          },
          "Description Of Goods": {
            "alignment": {"horizontal": "left"}
          }
        },
        "column_widths": {
          "Description Of Goods": 33,
          "Quantity(SF)": 27,
          "Unit Price": 28,
          "Amount": 47
        },
        "header_font": {
          "name": "Times New Roman",
          "size": 16,
          "bold": true
        },
        "header_alignment": {
          "horizontal": "center",
          "vertical": "center",
          "wrap_text": true
        },
        "row_heights": {
          "header": 36,
          "data_default": 30
        }
      }
    },
    "Packing list": {
      "start_row": 19,
      "row_spacing": 1,
      "add_blank_after_header": false,
      "add_blank_before_footer": true,
      "summary": false,
      "static_content_before_footer": {
        "2": "LEATHER (HS.CODE: 4107.12.00)"
      },
      "header_to_write": [
        ["Mark & Nº", "P.O N°", "ITEM N°", "Description", "Quantity", null, "N.W (kgs)", "G.W (kgs)", "CBM"],
        [null, null, null, null, "PCS", "SF", null, null, null]
      ],
      "header_merge_rules": {
        "Quantity": {"colspan": 2}
      },
      "mappings": {
        "Initial_Col1_Static_PL": {
          "type": "initial_static_rows",
          "column_header": "Mark & Nº",
          "values": ["VENDOR#:", "Des: LEATHER", "MADE IN CAMBODIA"]
        },
        "po": "P.O N°",
        "item": "ITEM N°",
        "pcs": "PCS",
        "sqft": "SF",
        "net": "N.W (kgs)",
        "gross": "G.W (kgs)",
        "cbm": "CBM",
        "line_no": null,
        "description": {
          "header": "Description",
          "fallback_on_none": "COW LEATHER"
        }
      },
      "merge_rules_after_header": {},
      "merge_rules_before_footer": {
        "2": 2
      },
      "merge_rules_footer": {
        "1": 1
      },
      "footer_pallet_count_column_header": "ITEM N°",
      "styling": {
        "force_text_format_headers": [
          "P.O N°",
          "ITEM N°",
          "Mark & Nº"
        ],
        "columns_with_full_grid": [
          "P.O N°",
          "ITEM N°",
          "Description",
          "PCS",
          "SF",
          "N.W (kgs)",
          "G.W (kgs)",
          "CBM"
        ],
        "default_font": {
          "name": "Times New Roman",
          "size": 12
        },
        "default_alignment": {
          "horizontal": "center",
          "vertical": "center",
          "wrap_text": true
        },
        "column_styles": {
          "Mark & Nº": {
            "alignment": {"horizontal": "left", "vertical": "top"},
            "font": {"size": 12}
          },
          "Description": {
            "alignment": {"horizontal": "center"}
          },
          "N.W (kgs)": {"number_format": "#,##0.00"},
          "G.W (kgs)": {"number_format": "#,##0.00"},
          "CBM": {"number_format": "0.00"},
          "PCS": {"number_format": "#,##0"},
          "SF": {"number_format": "#,##0.00"}
        },
        "column_widths": {
          "Mark & Nº": 24.71,
          "P.O N°": 17,
          "ITEM NO": 22.14,
          "Description": 26,
          "PCS": 15,
          "SF": 15,
          "N.W (kgs)": 15,
          "G.W (kgs)": 15,
          "CBM": 15
        },
        "header_font": {
          "name": "Times New Roman",
          "size": 12,
          "bold": true
        },
        "header_alignment": {
          "horizontal": "center",
          "vertical": "center",
          "wrap_text": true
        },
        "row_heights": {
          "header": 27,
          "data_default": 27,
          "before_footer": 27
        }
      }
    }
  }
}

invoice_gen/config/KB_config.json (after)
{
  "sheets_to_process": ["Invoice", "Contract", "Packing list"],
  "sheet_data_map": {
    "Invoice": "aggregation",
    "Contract": "aggregation",
    "Packing list": "processed_tables_multi"
  },
  "footer_rules": {
    "type": "find_text_in_cell",
    "marker_text": "total",
    "search_type": "substring",
    "case_sensitive": false,
    "search_columns": [1, 2, 3, 4, 5],
    "search_direction": "up"
  },
  "data_mapping": {
    "Invoice": {
      "footer_pallet_count_column_header": "ITEM N°",
      "start_row": 20,
      "row_spacing": 1,
      "add_blank_after_header": false,
      "static_content_after_header": {
        "1": "--- Start of Invoice Data ---",
        "7": 0.00
      },
      "add_blank_before_footer": false,
      "static_content_before_footer": {
        "2": "HS CODE: 4202.92.00"
      },
      "header_to_write": [
        ["Mark & N°", "P.O N°", "ITEM N°", "Description", "Quantity\n(SF)", "Unit Price\n(USD)", "Amount(USD)"]
      ],
      "mappings": {
        "PO_from_key": {"key_index": 0, "header": "P.O N°"},
        "Item_from_key": {"key_index": 1, "header": "ITEM N°"},
        "Desc_From_Key_Tuple": {
          "key_index": 3,
          "header": "Description",
          "fallback_on_none": "COW LEATHER"
        },
        "SqFt_from_val": {"value_key": "sqft_sum", "header": "Quantity\n(SF)"},
        "Unit_from_key": {"key_index": 2, "header": "Unit Price\n(USD)"},
        "Amount_formula": {
          "header": "Amount(USD)",
          "type": "formula",
          "formula_template": "{col_ref_1}{row} * {col_ref_0}{row}",
          "inputs": [
            "Quantity\n(SF)",
            "Unit Price\n(USD)"
          ]
        },
        "Initial_Col1_Static": {
          "type": "initial_static_rows",
          "column_header": "Mark & N°",
          "values": ["VENDOR#:", "Des: COW LEATHER", "Case Qty", "MADE IN CAMBODIA"]
        }
      },
      "merge_rules_after_header": {},
      "merge_rules_before_footer": {"2": 2},
      "merge_rules_footer": {},
      "styling": {
        "force_text_format_headers": [
          "P.O N°",
          "ITEM N°",
          "Mark & N°"
        ],
        "columns_with_full_grid": [
          "P.O N°",
          "ITEM N°",
          "Description",
          "Quantity\n(SF)",
          "Unit Price\n(USD)",
          "Amount\n(USD)"
        ],
        "default_font": {
          "name": "Times New Roman",
          "size": 12,
          "bold": false,
          "italic": false
        },
        "default_alignment": {
          "horizontal": "center",
          "vertical": "center",
          "wrap_text": true
        },
        "column_styles": {
          "Amount\n(USD)": {
            "font": {"bold": false},
            "alignment": {"horizontal": "center"},
            "number_format": "#,##0.00"
          },
          "Unit Price\n(USD)": {
            "alignment": {"horizontal": "center"},
            "number_format": "#,##0.00"
          },
          "Quantity\n(SF)": {
            "alignment": {"horizontal": "center"},
            "number_format": "#,##0.00"
          },
          "Description": {
            "alignment": {"horizontal": "center"}
          },
          "Mark & N°": {
            "alignment": {"horizontal": "center", "vertical": "top"}
          }
        },
        "column_widths": {
          "Mark & N°": 23,
          "P.O N°": 28,
          "ITEM N°": 21,
          "Description": 20,
          "Quantity\n(SF)": 18,
          "Unit Price\n(USD)": 18,
          "Amount\n(USD)": 23
        },
        "header_font": {
          "name": "Times New Roman",
          "size": 12,
          "bold": true
        },
        "header_alignment": {
          "horizontal": "center",
          "vertical": "center",
          "wrap_text": true
        },
        "row_heights": {
          "header": 35,
          "data_default": 35,
          "footer": 35,
          "after_header": 35,
          "before_footer": 35,
          "specific_rows": {}
        }
      }
    },
    "Contract": {
      "start_row": 11,
      "row_spacing": 0,
      "add_blank_after_header": false,
      "static_content_after_header": {},
      "add_blank_before_footer": false,
      "static_content_before_footer": {},
      "header_to_write": [
        ["Description Of Goods", null, null, null, null, null, "Unit Price", "Quantity(SF)", "Amount(USD)", null]
      ],
      "data_cell_merging_rule": {
        "Description Of Goods": {"rowspan": 6},
        "Amount(USD)": {"rowspan": 2}
      },
      "mappings": {
        "PO_from_key": {"key_index": 0, "header": "P.O Nº"},
        "Item_from_key": {"key_index": 1, "header": "Description Of Goods"},
        "Desc_From_Key_Tuple": {
          "key_index": 3,
          "header": "Description",
          "fallback_on_none": "LEATHER"
        },
        "SqFt_from_val": {"value_key": "sqft_sum", "header": "Quantity(SF)"},
        "Unit_from_key": {"key_index": 2, "header": "Unit Price"},
        "Amount_formula_contract": {
          "header": "Amount(USD)",
          "type": "formula",
          "formula_template": "{col_ref_1}{row} * {col_ref_0}{row}",
          "inputs": [
            "Quantity(SF)",
            "Unit Price"
          ]
        }
      },
      "header_merge_rules": {
        "Description Of Goods": {"colspan": 6},
        "Unit Price": {"colspan": 1},
        "Quantity(SF)": {"colspan": 1},
        "Amount(USD)": {"colspan": 2}
      },
      "merge_rules_after_header": {},
      "merge_rules_before_footer": {},
      "merge_rules_footer": {
        "2": 5,
        "9": 2
      },
      "styling": {
        "header_pattern_fill": {
          "fill_type": "solid",
          "start_color": "D3D3D3"
        },
        "force_text_format_headers": [
          "Description Of Goods",
          "Quantity(SF)",
          "Amount"
        ],
        "columns_with_full_grid": [
          "Description Of Goods",
          "Quantity(SF)",
          "Unit Price",
          "Amount(USD)"
        ],
        "default_font": {
          "name": "Times New Roman",
          "size": 10,
          "bold": false,
          "italic": false
        },
        "default_alignment": {
          "horizontal": "center",
          "vertical": "center",
          "wrap_text": true
        },
        "column_styles": {
          "Amount(USD)": {
            "font": {"bold": false},
            "alignment": {"horizontal": "center"},
            "number_format": "#,##0.00"
          },
          "Unit Price": {
            "alignment": {"horizontal": "center"},
            "number_format": "#,##0.00"
          },
          "Quantity(SF)": {
            "alignment": {"horizontal": "center"},
            "number_format": "#,##0.00"
          },
          "Description Of Goods": {
            "alignment": {"horizontal": "left"}
          }
        },
        "column_widths": {
          "Description Of Goods": 10,
          "Quantity(SF)": 25,
          "Unit Price": 24,
          "Amount": 20
        },
        "header_font": {
          "name": "微软雅黑",
          "size": 8,
          "bold": true
        },
        "header_alignment": {
          "horizontal": "center",
          "vertical": "center",
          "wrap_text": true
        },
        "row_heights": {
          "header": 13.5,
          "data_default": 22.5
        }
      }
    },
    "Packing list": {
      "start_row": 19,
      "row_spacing": 1,
      "add_blank_after_header": false,
      "add_blank_before_footer": true,
      "summary": false,
      "static_content_before_footer": {
        "2": "LEATHER (HS.CODE: 4107.12.00)"
      },
      "header_to_write": [
        ["Mark & Nº", "P.O N°", "ITEM N°", "Description", "Quantity", null, "N.W (kgs)", "G.W (kgs)", "CBM"],
        [null, null, null, null, "PCS", "SF", null, null, null]
      ],
      "header_merge_rules": {
        "Quantity": {"colspan": 2}
      },
      "mappings": {
        "Initial_Col1_Static_PL": {
          "type": "initial_static_rows",
          "column_header": "Mark & Nº",
          "values": ["VENDOR#:", "Des: LEATHER","Case Qty", "MADE IN CAMBODIA"]
        },
        "po": "P.O N°",
        "item": "ITEM N°",
        "pcs": "PCS",
        "sqft": "SF",
        "net": "N.W (kgs)",
        "gross": "G.W (kgs)",
        "cbm": "CBM",
        "line_no": null,
        "description": {
          "header": "Description",
          "fallback_on_none": "COW LEATHER"
        }
      },
      "merge_rules_after_header": {},
      "merge_rules_before_footer": {
        "2": 2
      },
      "merge_rules_footer": {
        "1": 1
      },
      "footer_pallet_count_column_header": "ITEM N°",
      "styling": {
        "force_text_format_headers": [
          "P.O N°",
          "ITEM N°",
          "Mark & Nº"
        ],
        "columns_with_full_grid": [
          "P.O N°",
          "ITEM N°",
          "Description",
          "PCS",
          "SF",
          "N.W (kgs)",
          "G.W (kgs)",
          "CBM"
        ],
        "default_font": {
          "name": "Times New Roman",
          "size": 12
        },
        "default_alignment": {
          "horizontal": "center",
          "vertical": "center",
          "wrap_text": true
        },
        "column_styles": {
          "Mark & Nº": {
            "alignment": {"horizontal": "left", "vertical": "top"},
            "font": {"size": 12}
          },
          "Description": {
            "alignment": {"horizontal": "center"}
          },
          "N.W (kgs)": {"number_format": "#,##0.00"},
          "G.W (kgs)": {"number_format": "#,##0.00"},
          "CBM": {"number_format": "0.00"},
          "PCS": {"number_format": "#,##0"},
          "SF": {"number_format": "#,##0.00"}
        },
        "column_widths": {
          "Mark & Nº": 24.71,
          "P.O N°": 17,
          "ITEM NO": 22.14,
          "Description": 26,
          "PCS": 15,
          "SF": 15,
          "N.W (kgs)": 15,
          "G.W (kgs)": 15,
          "CBM": 15
        },
        "header_font": {
          "name": "Times New Roman",
          "size": 12,
          "bold": true
        },
        "header_alignment": {
          "horizontal": "center",
          "vertical": "center",
          "wrap_text": true
        },
        "row_heights": {
          "header": 27,
          "data_default": 27,
          "before_footer": 27
        }
      }
    }
  }
}

invoice_gen/config/KB_config.json (diff)
@@ -52,7 +52,7 @@
         "Initial_Col1_Static": {
           "type": "initial_static_rows",
           "column_header": "Mark & N°",
-          "values": ["VENDOR#:", "Des: COW LEATHER", "MADE IN CAMBODIA"]
+          "values": ["VENDOR#:", "Des: COW LEATHER", "Case Qty", "MADE IN CAMBODIA"]
         }
       },
       "merge_rules_after_header": {},
@@ -225,14 +225,14 @@
           }
         },
         "column_widths": {
-          "Description Of Goods": 33,
-          "Quantity(SF)": 27,
-          "Unit Price": 28,
-          "Amount": 47
+          "Description Of Goods": 10,
+          "Quantity(SF)": 25,
+          "Unit Price": 24,
+          "Amount": 20
         },
         "header_font": {
-          "name": "Times New Roman",
-          "size": 16,
+          "name": "微软雅黑",
+          "size": 8,
           "bold": true
         },
         "header_alignment": {
@@ -241,8 +241,8 @@
           "wrap_text": true
         },
         "row_heights": {
-          "header": 36,
-          "data_default": 30
+          "header": 13.5,
+          "data_default": 22.5
         }
       }
     },
@@ -266,7 +266,7 @@
         "Initial_Col1_Static_PL": {
           "type": "initial_static_rows",
           "column_header": "Mark & Nº",
-          "values": ["VENDOR#:", "Des: LEATHER", "MADE IN CAMBODIA"]
+          "values": ["VENDOR#:", "Des: LEATHER","Case Qty", "MADE IN CAMBODIA"]
         },
         "po": "P.O N°",
         "item": "ITEM N°",
